INFURA_URL=https://mainnet.infura.io/v3/e31b0d3551fc45c5bc7dd587589e569c
MONGO_URI=mongodb://localhost:27017/myDatabase
# POSTGRES_URI=your_postgresql_connection_string
REDIS_URL=redis://localhost:6379
PORT=5000